<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NodeMaster\scrNodeMaster.cs">
    <Files>
      <File FileName="Assets\NodeMaster\Node\scrNode.cs" Line="166" Column="66" />
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="322" Column="5" />
      <File FileName="Assets\scrMaster.cs" Line="5" Column="1" />
      <File FileName="Assets\GUI\scrMainMenu.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>