<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NodeMaster\Node\scrNode.cs">
    <Files>
      <File FileName="Assets\Wikiworld\scrAICore.cs" Line="23" Column="2" />
      <File FileName="Assets\GUI\scrGUI.cs" Line="20" Column="43" />
      <File FileName="Assets\NodeMaster\Node\scrNode.cs" Line="643" Column="43" />
      <File FileName="Assets\NodeMaster\Cube\scrCube.cs" Line="69" Column="23" />
      <File FileName="Assets\scrWebSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMaster\scrSnakeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scrPathfinder.cs" Line="14" Column="43" />
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="261" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>