<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrResults.cs">
    <Files>
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="431" Column="29" />
      <File FileName="Assets\scrResults.cs" Line="38" Column="88" />
      <File FileName="Assets\scrMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scrWebSocketClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>