<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\scrMainMenu.cs">
    <Files>
      <File FileName="Assets\GUI\scrMainMenu.cs" Line="11" Column="29" />
      <File FileName="Assets\EnemyMaster\User\scrUserEnemy.cs" Line="92" Column="1" />
      <File FileName="Assets\scrPathfinder.cs" Line="121" Column="1" />
      <File FileName="Assets\NodeMaster\Node\scrNode.cs" Line="130" Column="57" />
      <File FileName="Assets\EnemyMaster\scrEnemyMaster.cs" Line="46" Column="1" />
      <File FileName="Assets\Wikiworld\scrAICore.cs" Line="67" Column="107" />
      <File FileName="Assets\NodeMaster\Cube\scrCube.cs" Line="159" Column="1" />
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="89" Column="108" />
      <File FileName="Assets\scrMaster.cs" Line="19" Column="81" />
      <File FileName="Assets\EnemyMaster\scrEnemy.cs" Line="70" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>