<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NodeMaster\scrNodeMaster.cs">
    <Files>
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="14" Column="28" />
      <File FileName="Assets\NodeMaster\Node\scrNode.cs" Line="71" Column="1" />
      <File FileName="Assets\NodeMaster\Cube\scrCube.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Alex\Documents\Utopian\Assets\scrWebSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\scrMaster.cs" Line="57" Column="41" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>