<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NodeMaster\scrNodeMaster.cs">
    <Files>
      <File FileName="Assets\EnemyMaster\User\scrUserEnemy.cs" Line="28" Column="3" />
      <File FileName="Assets\scrPathfinder.cs" Line="51" Column="61" />
      <File FileName="Assets\NodeMaster\Node\scrNode.cs" Line="135" Column="70" />
      <File FileName="Assets\EnemyMaster\scrEnemyMaster.cs" Line="10" Column="42" />
      <File FileName="Assets\Wikiworld\scrAICore.cs" Line="56" Column="21" />
      <File FileName="Assets\NodeMaster\Cube\scrCube.cs" Line="66" Column="3" />
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>