<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NodeMaster\Node\scrNode.cs">
    <Files>
      <File FileName="Assets\scrWebSocketClient.cs" Line="20" Column="2" />
      <File FileName="Assets\NodeMaster\Node\scrNode.cs" Line="630" Column="3" />
      <File FileName="Assets\scrMaster.cs" Line="139" Column="45" />
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="170" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>