<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\scrPlayer.cs">
    <Files>
      <File FileName="Assets\NodeMaster\Cube\scrCube.cs" Line="70" Column="135" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="76" Column="3" />
      <File FileName="Assets\BulletMaster\scrBulletPool.cs" Line="60" Column="19" />
      <File FileName="Assets\BulletMaster\scrBullet.cs" Line="76" Column="1" />
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="32" Column="12" />
      <File FileName="Assets\NodeMaster\Node\scrNode.cs" Line="155" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>