<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NodeMaster\scrNodeMaster.cs">
    <Files>
      <File FileName="Assets\GUI\shdMap.shader" Line="60" Column="44" />
      <File FileName="Assets\scrCamera.cs" Line="44" Column="1" />
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="499" Column="24" />
      <File FileName="Assets\NodeMaster\Node\scrNode.cs" Line="587" Column="49" />
      <File FileName="Assets\scrWebSocketClient.cs" Line="77" Column="1" />
      <File FileName="Assets\scrPathfinder.cs" Line="51" Column="131" />
      <File FileName="Assets\EnemyMaster\User\scrUserEnemy.cs" Line="34" Column="62" />
      <File FileName="Assets\Wikiworld\scrAICore.cs" Line="68" Column="152" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>