<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMaster\NodeBoss\scrBoss.cs">
    <Files>
      <File FileName="Assets\Wikiworld\scrAICore.cs" Line="50" Column="5" />
      <File FileName="Assets\EnemyMaster\NodeBoss\scrBoss.cs" Line="163" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>