<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrWebSocketClient.cs">
    <Files>
      <File FileName="Assets\scrWebSocketClient.cs" Line="106" Column="1" />
      <File FileName="Assets\scrTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\scrResults.cs" Line="1" Column="1" />
      <File FileName="Assets\scrMusicMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>