<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NodeMaster\scrNodeMaster.cs">
    <Files>
      <File FileName="Assets\NodeMaster\Node\scrNode.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="295" Column="236" />
      <File FileName="Assets\scrMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\scrMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>