<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMaster\scrSnakeEnemy.cs">
    <Files>
      <File FileName="Assets\EnemyMaster\scrEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMaster\scrSnakeEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>