<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\CollectorOfLight\CollectorOfLight\Assets\Generation\GenerationManager.cs">
    <Files>
      <File FileName="..\..\CollectorOfLight\CollectorOfLight\Assets\Generation\GenerationManager.cs" Line="23" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>