<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\scrMainMenu.cs">
    <Files>
      <File FileName="Assets\GUI\scrScrollText.cs" Line="18" Column="36" />
      <File FileName="Assets\GUI\scrMainMenu.cs" Line="17" Column="88" />
      <File FileName="Assets\scrResults.cs" Line="178" Column="132" />
      <File FileName="Assets\Bullets\scrBullet.cs" Line="64" Column="143" />
      <File FileName="Assets\Player\scrPlayer.cs" Line="105" Column="92" />
      <File FileName="Assets\scrMaster.cs" Line="224" Column="44" />
      <File FileName="Assets\scrFadeTransition.cs" Line="29" Column="28" />
      <File FileName="Assets\NodeMaster\scrNodeMaster.cs" Line="282" Column="27" />
      <File FileName="Assets\EnemyMaster\User\scrUserEnemy.cs" Line="101" Column="46" />
      <File FileName="Assets\Bullets\scrBulletPool.cs" Line="34" Column="52" />
      <File FileName="Assets\NodeMaster\Cube\scrCube.cs" Line="52" Column="65" />
      <File FileName="Assets\NodeMaster\Node\scrNode.cs" Line="328" Column="3" />
      <File FileName="Assets\EnemyMaster\scrEnemyMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\scrWebSocketClient.cs" Line="116" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>